# ForstaChallenge

BackendCandidateChallenge/: BackendCandidateChallenge.sln
BackendCandidateChallenge/Quiz.Application/: Quiz.Application.csproj
BackendCandidateChallenge/Quiz.Application/Repositories/: IAnswerRepository.cs  IQuestionRepository.cs  IQuizRepository.cs
BackendCandidateChallenge/Quiz.Application/Services/: IQuizService.cs  QuizService.cs
BackendCandidateChallenge/Quiz.Domain/Models/: Answer.cs  Question.cs  Quiz.cs
BackendCandidateChallenge/Quiz.SQL/: Class1.cs  Quiz.SQL.csproj
BackendCandidateChallenge/Quiz.SQL/Repositories/: AnswerRepository.cs  QuestionRepository.cs  QuizRepository.cs
BackendCandidateChallenge/QuizClient/: QuizClient.cs
BackendCandidateChallenge/QuizClient.Tests/: QuizClient.Tests.csproj  QuizClientTests.cs
BackendCandidateChallenge/QuizClient/Model/: QuizResult.cs  QuizSession.cs
BackendCandidateChallenge/QuizService/: Program.cs  Quiz.API.csproj  QuizService.csproj  Startup.cs
BackendCandidateChallenge/QuizService.Tests/: Quiz.API.Tests.csproj  QuizzesControllerTest.cs
BackendCandidateChallenge/QuizService/Controllers/: QuizController.cs
BackendCandidateChallenge/QuizService/Models/: AnswerCreateModel.cs  AnswerUpdateModel.cs  EvaluateRequest.cs  QuestionCreateModel.cs  QuestionUpdateModel.cs  QuizCreateModel.cs  QuizResponseModel.cs  QuizUpdateModel.cs
BackendCandidateChallenge/QuizService/Readmodels/: AnswerCreateModel.cs  AnswerUpdateModel.cs  QuestionCreateModel.cs  QuestionUpdateModel.cs  QuizCreateModel.cs  QuizResponseModel.cs  QuizUpdateModel.cs
